<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileFriendButtonCollectionViewCell" customModule="Parnella_Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="405" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-TS-VWS">
                        <rect key="frame" x="112.5" y="28" width="180" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="cLY-Ph-z0p"/>
                            <constraint firstAttribute="height" constant="40" id="j28-bw-xK8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                        <state key="normal" title="Add Friend">
                            <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="friendButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="d8M-hM-a4G"/>
                        </connections>
                    </button>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-BZ-Emc">
                        <rect key="frame" x="9.5" y="28" width="386" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-av-arZ">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="l9d-zA-ojR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="friendButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="WJc-gf-l6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-oc-wgN">
                                <rect key="frame" x="206" y="0.0" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                <state key="normal" title="Ignore">
                                    <color key="titleColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ignoreButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UbF-cr-XbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IEO-8q-Uy4"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97g-94-WJ4">
                        <rect key="frame" x="115.5" y="80" width="173.5" height="40"/>
                        <string key="text">Add *blank* as a friend
to see their items</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="97g-94-WJ4" firstAttribute="top" secondItem="fXh-BZ-Emc" secondAttribute="bottom" constant="12" id="E2p-SB-gKq"/>
                <constraint firstItem="97g-94-WJ4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FWL-df-Kgk"/>
                <constraint firstItem="dZj-TS-VWS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="ZdO-1X-YGc"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97g-94-WJ4" secondAttribute="trailing" id="bQK-rF-BN6"/>
                <constraint firstItem="fXh-BZ-Emc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="hM2-M0-ndj"/>
                <constraint firstItem="dZj-TS-VWS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jez-qu-cTC"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="97g-94-WJ4" secondAttribute="bottom" constant="40" id="mMo-WX-5KB"/>
                <constraint firstItem="fXh-BZ-Emc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mng-ii-dnA"/>
                <constraint firstItem="97g-94-WJ4" firstAttribute="top" secondItem="dZj-TS-VWS" secondAttribute="bottom" constant="12" id="raC-k8-OT1"/>
                <constraint firstItem="97g-94-WJ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xIN-9I-wV0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="405" height="174"/>
            <connections>
                <outlet property="addFriendButton" destination="dZj-TS-VWS" id="f4z-ih-6wp"/>
                <outlet property="addFriendMessageLabel" destination="97g-94-WJ4" id="tSP-x7-6kf"/>
                <outlet property="respondButtonsStackView" destination="fXh-BZ-Emc" id="er7-BH-kqX"/>
            </connections>
            <point key="canvasLocation" x="154.5" y="115.5"/>
        </collectionViewCell>
    </objects>
</document>
