<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="4yp-rR-Qex" customClass="ItemSmallCardCollectionViewCell" customModule="Parnella_Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="491"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="491"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-RF-q0W">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="491"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-9L-bXs" userLabel="Rounded Corners View">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-1p-Nep" userLabel="Item Details View">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="445"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-q4-st8">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="324"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="324" identifier="todoImageHeight" id="3Ks-sy-nel"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-eW-TG3" userLabel="Bottom Image Border">
                                                <rect key="frame" x="0.0" y="324" width="331" height="1"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IHg-0D-U6u"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-CE-Dpc">
                                                <rect key="frame" x="8" y="342" width="331" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Character Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-X3-yYr">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" ambiguous="YES" text="No description was provided for this character." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-vH-qng">
                                                        <rect key="frame" x="0.0" y="24.5" width="331" height="13"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rkF-CE-Dpc" firstAttribute="leading" secondItem="3yh-1p-Nep" secondAttribute="leading" constant="8" id="7ia-Cd-3rH"/>
                                            <constraint firstAttribute="trailing" secondItem="NUw-eW-TG3" secondAttribute="trailing" id="9Ns-CW-DlT"/>
                                            <constraint firstAttribute="trailing" secondItem="rkF-CE-Dpc" secondAttribute="trailing" constant="8" id="FSb-58-QKw"/>
                                            <constraint firstItem="NUw-eW-TG3" firstAttribute="top" secondItem="EsR-q4-st8" secondAttribute="bottom" id="L2s-bX-mKX"/>
                                            <constraint firstItem="NUw-eW-TG3" firstAttribute="leading" secondItem="3yh-1p-Nep" secondAttribute="leading" id="Nye-BU-Rcu"/>
                                            <constraint firstItem="EsR-q4-st8" firstAttribute="top" secondItem="3yh-1p-Nep" secondAttribute="top" id="OiU-Oq-V0g"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rkF-CE-Dpc" secondAttribute="bottom" constant="15" id="UZZ-tz-4r8"/>
                                            <constraint firstAttribute="trailing" secondItem="EsR-q4-st8" secondAttribute="trailing" id="Xzj-3w-Zje"/>
                                            <constraint firstItem="rkF-CE-Dpc" firstAttribute="top" secondItem="NUw-eW-TG3" secondAttribute="bottom" constant="17" id="Yvs-wg-Ek5"/>
                                            <constraint firstItem="EsR-q4-st8" firstAttribute="leading" secondItem="3yh-1p-Nep" secondAttribute="leading" id="a1e-2n-H5I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-w7-iBT" userLabel="Bottom Details Border">
                                        <rect key="frame" x="0.0" y="444" width="331" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Btw-nq-a4y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-W7-e7W" userLabel="Action Button View">
                                        <rect key="frame" x="0.0" y="445" width="331" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_add_plus" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-Bc-FrC">
                                                <rect key="frame" x="165.5" y="5.5" width="18" height="18"/>
                                                <color key="tintColor" red="0.1735861152" green="0.77385067939999996" blue="0.36822772030000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kzq-Bc-FrC" secondAttribute="height" multiplier="1:1" id="1QF-aO-6YB"/>
                                                    <constraint firstAttribute="height" constant="18" identifier="addIconWidth" id="fTq-J7-BF2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-yD-jIg">
                                                <rect key="frame" x="169.5" y="26.5" width="0.0" height="14"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-uy-m8B">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="46"/>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="4yp-rR-Qex" eventType="touchUpInside" id="JDu-M7-wIJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lYI-yD-jIg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VdY-W7-e7W" secondAttribute="leading" constant="4" id="3Bt-7t-rfy"/>
                                            <constraint firstItem="Ncj-uy-m8B" firstAttribute="leading" secondItem="VdY-W7-e7W" secondAttribute="leading" id="3cZ-GP-B4N"/>
                                            <constraint firstItem="Kzq-Bc-FrC" firstAttribute="top" secondItem="VdY-W7-e7W" secondAttribute="top" constant="6" id="6Nw-UH-RmG"/>
                                            <constraint firstItem="Kzq-Bc-FrC" firstAttribute="centerX" secondItem="VdY-W7-e7W" secondAttribute="centerX" id="7NV-dx-HOw"/>
                                            <constraint firstItem="lYI-yD-jIg" firstAttribute="top" secondItem="Kzq-Bc-FrC" secondAttribute="bottom" constant="3" id="9lZ-ji-fhf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ncj-uy-m8B" secondAttribute="bottom" id="Bxb-Lf-mCT"/>
                                            <constraint firstAttribute="height" constant="46" id="E2y-kc-Hme"/>
                                            <constraint firstItem="lYI-yD-jIg" firstAttribute="centerX" secondItem="VdY-W7-e7W" secondAttribute="centerX" id="Js6-V4-1W7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncj-uy-m8B" secondAttribute="trailing" id="euq-5R-FcA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lYI-yD-jIg" secondAttribute="trailing" constant="4" id="ka1-aA-iZr"/>
                                            <constraint firstItem="Ncj-uy-m8B" firstAttribute="top" secondItem="VdY-W7-e7W" secondAttribute="top" id="rK4-BG-Cy7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VdY-W7-e7W" secondAttribute="bottom" id="3te-cc-7C9"/>
                                    <constraint firstItem="VdY-W7-e7W" firstAttribute="top" secondItem="3yh-1p-Nep" secondAttribute="bottom" id="5TH-qQ-pdA"/>
                                    <constraint firstItem="3yh-1p-Nep" firstAttribute="top" secondItem="HdP-9L-bXs" secondAttribute="top" id="7c0-JL-I95"/>
                                    <constraint firstAttribute="trailing" secondItem="3yh-1p-Nep" secondAttribute="trailing" id="8sp-tR-MA3"/>
                                    <constraint firstAttribute="trailing" secondItem="VdY-W7-e7W" secondAttribute="trailing" id="I7W-go-fbw"/>
                                    <constraint firstItem="3yh-1p-Nep" firstAttribute="leading" secondItem="HdP-9L-bXs" secondAttribute="leading" id="UYh-05-1A6"/>
                                    <constraint firstItem="P3V-w7-iBT" firstAttribute="leading" secondItem="HdP-9L-bXs" secondAttribute="leading" id="ap3-Ex-2nr"/>
                                    <constraint firstAttribute="trailing" secondItem="P3V-w7-iBT" secondAttribute="trailing" id="gSe-Y6-g14"/>
                                    <constraint firstItem="VdY-W7-e7W" firstAttribute="leading" secondItem="HdP-9L-bXs" secondAttribute="leading" id="n4g-Hj-oTK"/>
                                    <constraint firstItem="VdY-W7-e7W" firstAttribute="top" secondItem="P3V-w7-iBT" secondAttribute="bottom" id="tdg-c7-KpU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HdP-9L-bXs" secondAttribute="trailing" id="RHp-Dx-Qcz"/>
                            <constraint firstItem="HdP-9L-bXs" firstAttribute="top" secondItem="gW1-RF-q0W" secondAttribute="top" id="RRn-Mt-c2Q"/>
                            <constraint firstAttribute="bottom" secondItem="HdP-9L-bXs" secondAttribute="bottom" id="fPm-vt-sMu"/>
                            <constraint firstItem="HdP-9L-bXs" firstAttribute="leading" secondItem="gW1-RF-q0W" secondAttribute="leading" id="wDm-rf-qDa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gW1-RF-q0W" secondAttribute="bottom" id="GUG-Pa-xIy"/>
                <constraint firstItem="gW1-RF-q0W" firstAttribute="leading" secondItem="4yp-rR-Qex" secondAttribute="leading" id="GdK-uN-jdT"/>
                <constraint firstItem="gW1-RF-q0W" firstAttribute="top" secondItem="4yp-rR-Qex" secondAttribute="top" id="Ioc-pz-V64"/>
                <constraint firstAttribute="trailing" secondItem="gW1-RF-q0W" secondAttribute="trailing" id="r7F-oa-zXr"/>
            </constraints>
            <size key="customSize" width="331" height="491"/>
            <connections>
                <outlet property="actionButton" destination="Ncj-uy-m8B" id="SF4-bP-lCo"/>
                <outlet property="actionButtonIcon" destination="Kzq-Bc-FrC" id="cR8-Wy-ZJr"/>
                <outlet property="actionButtonLabel" destination="lYI-yD-jIg" id="9J4-G4-mXH"/>
                <outlet property="descriptionLabel" destination="DCf-vH-qng" id="O5g-Lg-i4u"/>
                <outlet property="imageView" destination="EsR-q4-st8" id="64n-0i-IZ0"/>
                <outlet property="imageViewHeightConstraint" destination="3Ks-sy-nel" id="0g3-sP-g6N"/>
                <outlet property="name" destination="DDf-X3-yYr" id="tsz-dG-o6S"/>
                <outlet property="shadowView" destination="gW1-RF-q0W" id="Nx3-ZP-Vcf"/>
            </connections>
            <point key="canvasLocation" x="-834.5" y="-14.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_add_plus" width="60" height="60"/>
    </resources>
</document>
